{
  "name": "copy-with-file-line",
  "publisher": "LaaaaaaZzy",
  "version": "1.5.0",
  "displayName": "Copy with File & Line",
  "description": "Copy selected code (or current line) with full file path and line numbers to clipboard / 一键复制选中代码（或当前行），带上完整文件路径和行号到剪贴板",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhencut/copy-with-file-line"
  },
  "homepage": "https://github.com/wuhencut/copy-with-file-line",
  "bugs": {
    "url": "https://github.com/wuhencut/copy-with-file-line/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "line number",
    "file path",
    "clipboard",
    "code review",
    "AI prompt",
    "context",
    "reference"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyWithFileLine.copy",
        "title": "Copy Code with File Path & Line Number"
      },
      {
        "command": "copyWithFileLine.copyPath",
        "title": "Copy File Path & Line Number Only"
      }
    ],
    "keybindings": [
      {
        "key": "shift+cmd+c",
        "command": "copyWithFileLine.copyPath",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+ctrl+c",
        "command": "copyWithFileLine.copyPath",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+cmd+shift+c",
        "command": "copyWithFileLine.copy",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+ctrl+alt+c",
        "command": "copyWithFileLine.copy",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyWithFileLine.copy",
          "group": "5_copypaste"
        },
        {
          "command": "copyWithFileLine.copyPath",
          "group": "5_copypaste"
        }
      ]
    }
  }
}
